<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.furnituresticker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        ## 액티비티 전환에는 manifest.xml에 추가가 필요합니다.
        <activity
            android:name=".LibraryActivity"
            android:label="@string/title_activity_library"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".FurnitureStickerActivity"
            android:label="@string/title_activity_furniture_sticker"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--도움말 페이지를 연결-->
        <activity
            android:name=".HelpActivity"
            android:label="HelpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>