<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/FrameLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/FSView_0"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:background="@drawable/blue_room" />

            <ImageView
                android:id="@+id/FSView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/test_table"
                android:layout_gravity="center"
            />



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"

            >

            <Button
                android:id="@+id/zoom_in"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/zoom_in_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/zoom_out"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/zoom_out_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_left"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rotate_left_24" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rotate_right_24" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/save_24" />

        </TableRow>

        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Lib_scroll"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:id="@+id/bottomLinear"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/test_table"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/table1_front"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/table1_side"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/table2_front"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/table3_front"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/table3_side"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="92dp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#5EDFD0D0">

                <SearchView
                    android:id="@+id/TagSearch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </SearchView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="#85A3A3A3"
                    app:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:background="#247335"
            app:tabIndicatorColor="#F8AFAF"
            app:tabMode="scrollable"
            app:tabRippleColor="#989898"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인화면" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이브러리" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후원하기" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</LinearLayout>