<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        >

        <FrameLayout
            android:id="@+id/FrameLayout02"
            android:layout_width="wrap_content"
            android:layout_height="538dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/back_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_image2" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="101dp"
                android:layout_height="114dp"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="350dp"
                android:background="@drawable/help_icon" />

        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_gravity="bottom"
            android:background="#247335"
            app:tabIndicatorColor="#F8AFAF"
            app:tabMode="scrollable"
            app:tabRippleColor="#989898"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인화면" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이브러리" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후원하기" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</LinearLayout>