<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:background="#247335"
            app:tabIndicatorColor="#F8AFAF"
            app:tabMode="scrollable"
            app:tabRippleColor="#989898"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인화면" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이브러리" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후원하기" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</LinearLayout>