<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ToCheers"
            android:layout_width="50dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/donationimage" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ToFurnitureSticker"
            android:layout_width="92dp"
            android:layout_height="114dp"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="350dp"
            android:onClick="clickToSticker"
            app:srcCompat="@drawable/gofs" />

        <ImageView
            android:id="@+id/ToLibrary"
            android:layout_width="101dp"
            android:layout_height="116dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="74dp"
            android:layout_marginRight="74dp"
            android:layout_marginBottom="350dp"
            app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/HelpButton"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="363dp"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/helpimage" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/AppInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:shadowColor="#FFFFFF"
            android:text="API contents Ver.TestAlpha"
            android:textColor="#FBFBFB"
            android:textColorHint="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="12sp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>